.container {
    width: 100%;
}

body {
    padding: 65px 15px 15px;    
}

form.tableFilter {
    margin-bottom: 5px;
    display: inline-block;

    input {
        padding: 3px 6px;
        height: inherit;
    }
}

.text-danger {
    a, a:visited, a:hover {
        color: #a94442 !important;
    }
}

#autoRefreshButtonGroup {
    button {
        width: 125px;
        display: none;
    }

    &.active .active, &.inactive .inactive {
        display: inline-block;
    }
}

table.events {
    
    th {
        white-space:nowrap;    
    }

    td {
        white-space:nowrap;
        overflow: hidden;        
        text-overflow: ellipsis;              

        &.severity {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
            width: 40px;
            text-align: center;

            .defcon {
                text-align: center;
                display: inline-block;
                line-height: 2.5em;
                height: 2.5em;
                width: 3em;
                border-radius: 4px;
                font-weight: bold;
            }

            .defcon-1 {
                background-color: #ff0200;
                background: -webkit-radial-gradient(circle, #fb9327, #ff0200);
                background: -moz-radial-gradient(circle, #fb9327, #ff0200);
            }

            .defcon-2 {
                background-color: #ed7233;
                background: -webkit-radial-gradient(circle, #f5b433, #ed7233);
                background: -moz-radial-gradient(circle, #f5b433, #ed7233);
            }

            .defcon-3 {
                background-color: #fdf731;
                background: -webkit-radial-gradient(circle, #f8c233, #fdf731);
                background: -moz-radial-gradient(circle, #f8c233, #fdf731);
            }

            .defcon-4 {
                background-color: #7bea15;
                background: -webkit-radial-gradient(circle, #65c10f, #7bea15);
                background: -moz-radial-gradient(circle, #65c10f, #7bea15);
            }

            .defcon-5 {
                background-color: #026dfb;
                background: -webkit-radial-gradient(circle, #41adfb, #026dfb);
                background: -moz-radial-gradient(circle, #41adfb, #026dfb);
            }
        }

        &.application {
            width: 250px;
        }

        &.system {
            width: 250px;
        }  

        &.environment {
            text-transform: capitalize;
            width: 150px;
        }

        &.host {
            text-transform: capitalize;
            width: 150px;
        }        

        &.type {
            text-transform: capitalize;
            width: 150px;            
        }

        &.occurred {
            text-transform: capitalize;
            width: 150px;
        }        
    }

    tfoot td {
        padding: 20px 0px;
    }
}

body.error {

    figure {
        text-align: center;
        height: 70%;

        img {
            height: 70%;
        }

        figcaption {
            font-size: 22px;
            font-weight: bold;
            text-align: center;

            em {
                color: red;
                font-style: normal;
            }
        }        
    }
}